# jellyfin-plugin-bookshelf

./: Jellyfin.Plugin.Bookshelf.sln
tests/Jellyfin.Plugin.Bookshelf.Tests/: Jellyfin.Plugin.Bookshelf.Tests.csproj
